REACT_APP_FIREBASE_API_KEY=AIzaSyDXhKj9UfDpMLFEqg6QcY5zCnMGfZhv_1c
REACT_APP_FIREBASE_AUTH_DOMAIN=feed-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feed-development
REACT_APP_FIREBASE_STORAGE_BUCKET=feed-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013118693817
REACT_APP_FIREBASE_APP_ID=1:1013118693817:web:de6f37dad2c1a3c6770668